# Project: Inventario_El_Porvenir
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Classes/libro.o Classes/detallefactura.o Classes/cliente.o Classes/factura.o
LINKOBJ  = main.o Classes/libro.o Classes/detallefactura.o Classes/cliente.o Classes/factura.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Inventario_El_Porvenir.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes/libro.o: Classes/libro.cpp
	$(CPP) -c Classes/libro.cpp -o Classes/libro.o $(CXXFLAGS)

Classes/detallefactura.o: Classes/detallefactura.cpp
	$(CPP) -c Classes/detallefactura.cpp -o Classes/detallefactura.o $(CXXFLAGS)

Classes/cliente.o: Classes/cliente.cpp
	$(CPP) -c Classes/cliente.cpp -o Classes/cliente.o $(CXXFLAGS)

Classes/factura.o: Classes/factura.cpp
	$(CPP) -c Classes/factura.cpp -o Classes/factura.o $(CXXFLAGS)
